<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>ZD Trading Consultants</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --dark:#1e3d59;
            --light:#f5f0e1;
            --primary:#ff6e40;
            --secondary:#ffc13b;
        }

        body{
            background-color: var(--light);
            font-family: 'Courier New', monospace;
            margin:5% 0 0 10%;
        }

        h1{
            color:var(--primary);
            margin:0;
            font-size: 45px;
        }

        h2, h4{
            color:var(--dark);
            margin:0;
        }
    </style>
</head>
<body>
    <h1>something new</h1>
    <h2>is coming ...</h2>
    <br>
    <br>
    <br>
    <br>
    <h4>follow us:</h4>
    <h4>instagram: instagram.com/zdtrading </h4>
    <h4>youtube: youtube.com/zdtrading </h4>
</body>
</html>